<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta charset="utf-8">
    <title>智慧养老系统</title>
    <meta name="description" content="">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
     <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/static/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="/static/assets/css/admin.css">
    <link rel="stylesheet" href="/static/assets/css/app.css">
    <link href="https://cdn.bootcss.com/leaflet/1.5.1/leaflet.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/leaflet/1.5.1/leaflet.js"></script>
        <style>
            #mapid,body {
                margin: 0;
                padding: 0;
                border: none;
            }
            #mapid {
                height: 100vh;
                width: 100vw;
            }
            #label {
                position: absolute;
                top: 110px;
                left: 30px;
                width: 120px;
                z-index: 10000;
                background: #03A9F4;
                padding: 5px;
            }
            .label {
                width: 100%;
                height: 30px;
            }
            .label-color {
                width: 20px;height: 20px;background: #800026;display: inline-block;float:left;
            }
        </style>
  <style>
* {
margin: 0;
padding: 0;
}
ul, ol {
list-style: none;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
sans-serif;
}
        .tab-head {
margin-left: 120px;
margin-bottom: 10px;
}
        .tab-content {
clear: left;
display: none;
}
h2 {
border-bottom: solid #02aaf1 2px;
width: 200px;
height: 25px;
margin: 0;
float: left;
text-align: center;
font-size: 16px;
}
        .selected {
color: #FFFFFF;
background-color: #02aaf1;
}
        .show {
clear: left;
display: block;
}
        .hidden {
display: none;
}
        .new-btn-login-sp {
padding: 1px;
display: inline-block;
width: 75%;
}
        .new-btn-login {
background-color: #02aaf1;
color: #FFFFFF;
font-weight: bold;
border: none;
width: 100%;
height: 30px;
border-radius: 5px;
font-size: 16px;
}
#main {
width: 100%;
margin: 0 auto;
font-size: 14px;
}

        .red-star {
color: #f00;
width: 10px;
display: inline-block;
}
        .null-star {
color: #fff;
}
        .content {
margin-top: 5px;
}
        .content dt {
width: 100px;
display: inline-block;
float: left;
margin-left: 20px;
color: #666;
font-size: 13px;
margin-top: 8px;
}
        .content dd {
margin-left: 120px;
margin-bottom: 5px;
}
        .content dd input {
width: 85%;
height: 28px;
border: 0;
-webkit-border-radius: 0;
-webkit-appearance: none;
}
#foot {
margin-top: 10px;
position: absolute;
bottom: 15px;
width: 100%;
}
        .foot-ul {
width: 100%;
}
        .foot-ul li {
width: 100%;
text-align: center;
color: #666;
}
        .note-help {
color: #999999;
font-size: 12px;
line-height: 130%;
margin-top: 5px;
width: 100%;
display: block;
}
#btn-dd {
margin: 20px;
text-align: center;
}
        .foot-ul {
width: 100%;
}
        .one_line {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #eeeeee;
width: 100%;
margin-left: 20px;
}
        .am-header {
display: -webkit-box;
display: -ms-flexbox;

width: 100%;
position: relative;
padding: 7px 0;
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
background: #1D222D;
height: 50px;
text-align: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
box-pack: center;
-webkit-box-align: center;
-ms-flex-align: center;
box-align: center;
}
        .am-header h1 {
-webkit-box-flex: 1;
-ms-flex: 1;
box-flex: 1;
line-height: 18px;
text-align: center;
font-size: 18px;
font-weight: 300;
color: #fff;
}
</style>
           <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
     <meta charset="utf-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
        <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <title>Title</title>
</head>

<body data-type="generalComponents">

    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
          <h2 color = "#6495ED">智慧养老系统</h2>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>



        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">


            </ul>
        </div>
    </header>







    <div class="tpl-page-container tpl-page-header-fixed">


        {#        左侧导航栏#}
        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title">
                功能列表
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="/teacher_index" class="nav-link">
                            <i class="am-icon-home"></i>
                            <span>系统首页</span>
                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="/guanliban" class="nav-link">
                            <i class="am-icon-bar-chart"></i>
                            <span>老年人信息管理</span>
                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="/jxjh" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-bar-chart"></i>
                            <span>工作人员信息管理</span>
                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="/paike_js" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-bar-chart"></i>
                            <span>义工信息管理</span>
                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="/xscj" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-bar-chart"></i>
                            <span>数据管理</span>
                        </a>
                    </li>
                    <li class="tpl-left-nav-item">
                        <a href="/xslb" class="nav-link tpl-left-nav-link-list active">
                            <i class="am-icon-bar-chart"></i>
                            <span>摄像头管理</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
{#        左侧导航栏#}




        <div class="tpl-content-wrapper">

            <div class="tpl-portlet-components">
                <div class="portlet-title">
      <div id="main">
    <div id="tabhead" class="tab-head">
        {#<h2 id="tab1" class="selected" name="tab"style="width:15%;">电脑摄像头</h2>#}
        <h2  id="tab2"  name="tab"style="width:15%;">房间摄像头</h2>
        <h2 id="tab3"  name="tab"style="width:15%;">走廊摄像头</h2>
         <h2 id="tab4" name="tab"style="width:15%;">桌子摄像头</h2>
        <h2 id="tab5"  name="tab"style="width:15%;">房间摄像头</h2>
    </div>

  <form name=alipayment action="" method=post>
        <div id="body3"  class="tab-content" name="divcontent" style="height: 100%" >
        <div id="tabhead" class="tab-head">
         <img src="{{ url_for('video_viewer1') }}" width="100%">
        </div>
        </div>
    </form>
 <form name=alipayment action="" method=post>
        <div id="body4"  class="tab-content" name="divcontent" style="height: 100%" >
        <div id="tabhead" class="tab-head">
        <img src="{{ url_for('video_viewer2') }}" width="100%">
        </div>
        </div>
    </form>
           <form name=alipayment action="" method=post>
        <div id="body5"  class="tab-content" name="divcontent" style="height: 100%" >
        <div id="tabhead" class="tab-head">
         <img src="{{ url_for('video_viewer3') }}" width="100%">
        </div>
        </div>
    </form>
           <form name=alipayment action="" method=post>
        <div id="body6"  class="tab-content" name="divcontent" style="height: 100%" >
        <div id="tabhead" class="tab-head">
         <img src="{{ url_for('video_viewer4') }}" width="100%">
        </div>
        </div>
    </form>
{#          <form name=alipayment action="" method=post>#}
{#        <div id="body4"  class="tab-content" name="divcontent">#}
{#            <dl class="content">#}
{#             <form class="am-form">#}
{#                                <table class="am-table am-table-striped am-table-hover table-main">#}
{##}
{#                                <thead>#}
{#                                <tr>#}
{#                                    <th class="table-check"><input type="checkbox" class="tpl-table-fz-check"></th>#}
{#                                    <th class="table-title">姓名</th>#}
{#                                    <th class="table-title">工号</th>#}
{#                                    <th class="table-type">单位</th>#}
{#                                    <th class="table-author am-hide-sm-only">出访国家</th>#}
{#                                    <th class="table-date am-hide-sm-only">出访日期</th>#}
{#                                    <th class="table-date am-hide-sm-only">剩余天数</th>#}
{#                                    <th class="table-date am-hide-sm-only">操作</th>#}
{##}
{#                                </tr>#}
{#                                </thead>#}
{##}
{#                                    <tbody>#}
{##}
{#                                        <tr>#}
{#                                            <td><input type="checkbox"></td>#}
{#                                            <td>余福</td>#}
{#                                            <td>18301143</td>#}
{#                                            <td>软件学院</td>#}
{#                                            <td>日本</td>#}
{#                                            <td>2021-4-20</td>#}
{#                                            <td>3</td>#}
{#                                            <td><input type="button" value="发送提醒" style="background-color: #218cd3;color: #FFFFFF"></td>#}
{#                                        </tr>#}
{#                                        <tr>#}
{#                                            <td><input type="checkbox"></td>#}
{#                                            <td>李京蔚</td>#}
{#                                            <td>18301131</td>#}
{#                                            <td>软件学院</td>#}
{#                                            <td>法国</td>#}
{#                                            <td>2021-4-19</td>#}
{#                                            <td>2</td>#}
{#                                            <td><input type="button" value="发送提醒" style="background-color: #218cd3;color: #FFFFFF"></td>#}
{#                                        </tr>#}
{##}
{#                                    </tbody>#}
{#                                </table>#}
{##}
{#                                <hr>#}
{##}
{#                            </form>#}
{#            </dl>#}
{#        </div>#}
{#    </form>#}
{#           <form name=alipayment action="" method=post>#}
{#        <div id="body5"  class="tab-content" name="divcontent">#}
{#            <dl class="content">#}
{#                <form class="am-form">#}
{#                                <table class="am-table am-table-striped am-table-hover table-main">#}
{##}
{#                                <thead>#}
{#                                <tr>#}
{#                                    <th class="table-check"><input type="checkbox" class="tpl-table-fz-check"></th>#}
{#                                    <th class="table-title">姓名</th>#}
{#                                    <th class="table-title">工号</th>#}
{#                                    <th class="table-type">单位</th>#}
{#                                    <th class="table-author am-hide-sm-only">提交报告截止日期</th>#}
{#                                    <th class="table-date am-hide-sm-only">剩余天数</th>#}
{#                                    <th class="table-date am-hide-sm-only">操作</th>#}
{##}
{#                                </tr>#}
{#                                </thead>#}
{##}
{#                                    <tbody>#}
{##}
{#                                        <tr>#}
{#                                            <td><input type="checkbox"></td>#}
{#                                            <td>宋廷泽</td>#}
{#                                            <td>18301132</td>#}
{#                                            <td>软件学院</td>#}
{#                                            <td>2021-4-20</td>#}
{#                                            <td>3</td>#}
{#                                            <td><input type="button" value="发送提醒" style="background-color: #218cd3;color: #FFFFFF"></td>#}
{##}
{#                                        </tr>#}
{#                                        <tr>#}
{#                                            <td><input type="checkbox"></td>#}
{#                                            <td>汪云达</td>#}
{#                                            <td>18301135</td>#}
{#                                            <td>软件学院</td>#}
{#                                            <td>2021-4-19</td>#}
{#                                            <td>2</td>#}
{#                                            <td><input type="button" value="发送提醒" style="background-color: #218cd3;color: #FFFFFF"></td>#}
{##}
{#                                        </tr>#}
{#                                    </tbody>#}
{#                                </table>#}
{##}
{#                                <hr>#}
{##}
{#                            </form>#}
{#            </dl>#}
{#        </div>#}
{#    </form>#}
</div>

                </div>
                <div class="tpl-block">

                    <div class="am-g">
                        <div class="am-u-sm-12">

                        </div>

                    </div>
                </div>
                <div class="tpl-alert"></div>
            </div>










        </div>

    </div>


  <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/amazeui.min.js"></script>
    <script src="/static/assets/js/app.js"></script>
</body>
<script language="javascript">
var tabs = document.getElementsByName('tab');
var contents = document.getElementsByName('divcontent');
len = 4;
(function changeTab(tab) {
for(var i = 0, len = tabs.length; i < len; i++) {
            tabs[i].onmouseover = showTab;
}
    })();
function showTab() {
for(var i = 0, len = tabs.length; i < len; i++) {
if(tabs[i] === this) {
                tabs[i].className = 'selected';
contents[i].className = 'show';
} else {
                tabs[i].className = '';
contents[i].className = 'tab-content';
}
        }
    }
function set_video_choice(video_choice){
    var choice=video_choice
    var turnForm = document.createElement("form");
    turnForm.style.display="none";
    turnForm.method ='post';
        // 请求地址
    turnForm.action = '/set_choice';
        // 创建表单元素，用来存储值，传递给后台。这里创建的隐藏域。
    var newElement = document.createElement("input");
    newElement.name="choice"
    newElement.value=video_choice
    // 设置Name属性
    // 将创造的隐藏域添加到Form中
    turnForm.appendChild(newElement);
    document.body.appendChild(turnForm);
    // 提交表单
    turnForm.submit();
    document.body.removeChild(turnForm)
}
</script>
</html>